<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SeniorDesign</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./src/favicon.ico">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
